<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <div class="container">
    <div class="grid-container">
      <header class="header">
        <h2 class="header__title">header</h2>
  
        <nav class="navigation">
          <ul class="nav__list">
            <li class="nav__button">
              <button class="button">About us</button>
            </li>
    
            <li class="nav__button">
              <button class="button">Collections</button>
            </li>
    
            <li class="nav__button">
              <button class="button">New collection</button>
            </li>
    
            <li class="nav__button">
              <button class="button">Special offers</button>
            </li>
    
            <li class="nav__button">
              <button class="button">Gallery</button>
            </li>
    
            <li class="nav__button">
              <button class="button">Reviews</button>
            </li>
          </ul>
        </nav>
      </header>
      
      <main class="main">
        <h2 class="main__title">main</h2>

        <div class="main__container">
          <div class="main__item">1</div>

          <div class="main__item">2</div>

          <div class="main__item__three">3</div>

          <div class="main__item">4</div>

          <div class="main__item">5</div>

          <div class="main__item__six">6</div>

          <div class="main__item">7</div>

          <div class="main__item">8</div>

          <div class="main__item__nine">9</div>

          <div class="main__item">10</div>

          <div class="main__item">11</div>
        </div>
      </main>
  
      <footer class="footer">
        <h2 class="footer__title">footer</h2>
      </footer>
    </div>
  </div>
  
</body>
</html>